<!DOCTYPE html>
<html lang="'en">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Berry Project</title>


    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Turf and jQuery code. --> 
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> 
    <script src="https://unpkg.c,om/togeojson"></script>
    
    <style> 
        body {
            margin: 0; 
            padding: 0; 
        } 
        
        #map {
            position: absolute; 
            width: 100%; 
            height: 100%; 
        }
        
        .popup_title {
            position: absolute; 
            top: 40%; 
            bottom: 60%; 
            left: 50%; 
            width: 70%; 
            /* 1/3 of the viewport height */
            height: 70%; 
            /* 1/3 of the viewport height */  
            transform: translate(-50%, -50%);
            padding: 20px; 
            z-index: 1000; 
        }

        .popup_title img {
            width: 100%; 
            /* Ensure image fills the container width */ 
            height: auto; 
            /* Maintain aspect ratio */ 
            display: block; 
            /* Prevents extra space below image */ 
        }

        .popup_title close {
            position: absolute; 
            top: 5px; 
            right: 10px; 
            font-size: 20px; 
            cursor: pointer; 
        }

        .mapboxgl-ctrl-scale {
            font-size: 15px; 
            padding: 8px; 
        }

        .mapboxgl-ctrl-group button {
            width: 42px; 
            height: 42px; 
        }

        .mapboxgl-popup {
            max-width: 400px; 
            font: 
                12px/20px 'Helvetica Neue', 
                Arial, 
                Helvetica, 
                sans-serif; 
        }

        .map-overlay {
            font: 
                12px/20px 'Helvetica Neue', 
                Arial, 
                Helvetica, 
                sans-serif; 
            background-color: #fff; 
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); 
            border-radius: 3px; 
            position: absolute; 
            width: 25%; 
            top: 10px; 
            left: 80%; 
            padding: 10px; 
            display: none; 
        }

        #survey-button {
            background: #888888; 
            color: white; 
            display: block; 
            padding: 20px 15px; 
            border: none; 
            border-radius: 6px; 
            font-size: 25px; 
            font-family: 'Helvetica Heue', Helvetica sans-serif; 
            position: absolute; 
            bottom: 30px; 
            right: 8px; 
            cursor: pointer; 
            z-index: 1; 
        }

        #survey-button a {
            color: #888888; 
        }

        #survey-button a:hover {
            background-color: #888888; 
            color: #ffffff; 
        }

        #survey-button a.active {
            background-color: #888888; 
        }

        #survey-button a.active:hover {
            background: #404040; 
        }

</style>

</head>

<body>
    <div id+="map"></div>
    <button id="survey-button" onclick="window.open('https://lizmccleary.github.io/community_berry_form', '_blank')">Community Harvest Form</button>

    <div id="popup_title" class="popup_title">
        <span class="close" onclick="togglePopup()">&times;</span>
        <img id="popup_title img" src="popup_berryproj" alt="Popup Image">
    </div>

    <div id="map-overlay" class="map-overlay"></div>

    <script> 
    
    // Function to toggle visibility of intro slide (popup) //
    function togglePopup() {
        var popup_title = document.getElementById('popup_title'); 
        if (popup_title.style.display === 'none' || popup_title.style.display === '') {
            popup_title.style.display = 'block'; 
        }   else {
            popup_title.style.display = 'none'; 
        } 
    }

    // Open MapBox map //
        mapboxgl.accessToken ='pk.eyJ1IjoibGl6bWNjbGVhcnkiLCJhIjoiY2x3amt0dHVkMG4wZzJrbDh6bTF5djV2cyJ9.TeDF2xIPvCR4wmiTdEju8w'; 
    const map = new mapboxgl.Map({
        container: 'map', 
        style: 'mapbox://styles/lizmccleary/clz8sacvi003u01oh2iki0zl7', 
        zoom: 2,
        pitch: 60, 
        bearing: 30, 
        center: [-91.887966, 65.634434]
    }); 

        // Add Find My Location to the map 
        map.addControl(new mapboxgl.NavigationControl()); 

        // Add a scale control to the map 
        map.addControl(new mapboxgl.ScaleControl()); 

        // Add 3d terrain 
        map.on('style.load', () => {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem', 
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1', 
                'tileSize': 512, 
                'maxzoom': 14
            }); 
            // Add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 })
        }); 

    // Add layers to map //

        // Wait until the map has finished loading 
        map.on('load', () => {

            const canvas = map.getCanvasContainer(); 

            let start; 
            let current; 
            let box; 
        }); 

    // Create popup for berry submissions that uses Chart.js to generate bar graphs based on attributes //

    </script>

</body> 

</html>
